# Ant properties for building the springapp

appserver.home=${user.home}/tools/tomcat/apache-tomcat-7.0.32
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin